import cv2
import numpy as np

image = cv2.imread('C:/Users/ASUS/AppData/Local/Programs/Python/Python36/zai2019_hackaton_train/images/train/010.jpg')
image = np.array(image)
image = cv2.resize(image, (500, 500))
# image = np.reshape(image, (64, 64, 3))

hsv = cv2.cvtColor(image, cv2.COLOR_BGR2HSV)

lower_red = np.array([30,150,50])
upper_red = np.array([255,255,180])

mask = cv2.inRange(hsv, lower_red, upper_red)
res = cv2.bitwise_and(image, image, mask= mask)

cv2.imshow('Original', image)
edges1 = cv2.Canny(image, 100, 200)
cv2.imshow('Edges1', edges1)
edges2 = cv2.Canny(image, 400, 300)
cv2.imshow('Edges2', edges2)
cv2.waitKey(0)
cv2.destroyAllWindows()